<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('机试成绩信息')" />
    <th:block th:include="include :: select2-css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 60%;
            margin: 0 auto;
        }

        h3 {
            text-align: center;
        }

        table, tr, td, th {
            text-align: center;
            border: 1px solid gray;
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        tr:nth-child(2n) {
            background-color: rgba(88, 73, 65, 0.18);
        }

        tr:hover {
            background-color: rgb(255, 235, 149);
        }

        #tt {
            text-align: right;
            padding-right: 20px;
        }


    </style>
</head>
<body onload="init()">
<div class="main-content">
    <form class="form-horizontal" id="form-stu-edit" th:object="${stuUser}">
        <h4 class="form-header h4">机试成绩查询</h4>
        <input name="userId"  type="hidden"  th:value="*{StuId}" />
        <input id="stuIde" name="stuIde"  type="hidden"  th:value="*{stuPro}" />
        <table>
            <tr>
                <th>机试顺序</th>
                <th>机试成绩</th>
            </tr>
            <tr>
                <td>机试成绩一</td>
                <td th:text="*{oneMachineScore}"></td>
            </tr>
            <tr>
                <td>机试成绩二</td>
                <td th:text="*{twoMachineScore}"></td>
            </tr>
            <tr>
                <td>机试成绩三</td>
                <td th:text="*{threeMachineScore}"></td>
            </tr>
            <tr>
                <td>机试成绩四</td>
                <td th:text="*{fourMachineScore}"></td>
            </tr>
            <tr>
                <td>机试成绩五</td>
                <td th:text="*{fiveMachineScore}"></td>
            </tr>
            <tr>
                <td>机试成绩六</td>
                <td th:text="*{sixMachineScore}"></td>
            </tr>
            <tr>
                <td>总成绩</td>
                <td th:text="*{machineScore}"></td>
            </tr>
        </table>
    </form>
</div>
<th:block th:include="include :: footer" />
<th:block th:include="include :: select2-js" />
<script type="text/javascript">
    var prefix = ctx + "teacher/commit";
    var stuIde = document.getElementById("stuIde");

    function submitHandler() {
        if ($.validate.form()) {
            $.modal.confirm("提交后就不可再更改，是否确定提交？", function() {
                var data = $("#form-stu-edit").serializeArray();
                $.operate.saveTab(prefix + "/edit", data);
            })
        }
    }

    function submitSaveHandler() {
        if ($.validate.form()) {
            $.modal.confirm("保存后还可以更改，是否确定保存？", function() {
                var data = $("#form-stu-edit").serializeArray();
                $.operate.saveTab(prefix + "/editTemp", data);
            })
        }
    }
    function init() {
        if (stuIde.value=="0"){
            $.modal.confirm("您还未进行笔试");
        }
    }
</script>
</body>
</html>